date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
1.5	   100	    5	      732	    38.56	 7.148438e-03	 5.000000e-02
1.7	   100	    0	        0	    19.83	 0.000000e+00	 0.000000e+00
1.9	   100	    0	        0	    16.97	 0.000000e+00	 0.000000e+00
2.1	   100	    0	        0	    14.24	 0.000000e+00	 0.000000e+00
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
1.5	   100	    2	      191	    31.77	 1.865234e-03	 2.000000e-02
1.7	   100	    1	      156	    23.99	 1.523438e-03	 1.000000e-02
1.9	   100	    0	        0	    17.69	 0.000000e+00	 0.000000e+00
2.1	   100	    0	        0	    14.69	 0.000000e+00	 0.000000e+00
