date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
1.5	   100	    7	      945	     40.1	 9.228516e-03	 7.000000e-02
1.7	   100	    1	      120	    22.01	 1.171875e-03	 1.000000e-02
1.9	   100	    0	        0	    16.84	 0.000000e+00	 0.000000e+00
2.1	   100	    0	        0	    14.61	 0.000000e+00	 0.000000e+00
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
-10	   100	  100	    39114	      200	 3.819727e-01	 1.000000e+00
 -9	   100	  100	    37528	      200	 3.664844e-01	 1.000000e+00
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
 -3	   100	  100	    26236	      200	 2.562109e-01	 1.000000e+00
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
  0	   100	  100	    18337	      200	 1.790723e-01	 1.000000e+00
  2	   100	    0	        0	    15.42	 0.000000e+00	 0.000000e+00
  4	   100	    0	        0	     6.39	 0.000000e+00	 0.000000e+00
  6	   100	    0	        0	     4.03	 0.000000e+00	 0.000000e+00
  8	   100	    0	        0	        3	 0.000000e+00	 0.000000e+00
 10	   100	    0	        0	     2.16	 0.000000e+00	 0.000000e+00
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
  0	   100	  100	    18613	      200	 1.817676e-01	 1.000000e+00
0.2	   100	  100	    17881	      200	 1.746191e-01	 1.000000e+00
0.4	   100	  100	    16961	      200	 1.656348e-01	 1.000000e+00
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
  2	   100	    0	        0	    14.74	 0.000000e+00	 0.000000e+00
2.2	   100	    0	        0	    13.26	 0.000000e+00	 0.000000e+00
2.4	   100	    0	        0	    11.69	 0.000000e+00	 0.000000e+00
2.6	   100	    0	        0	    10.71	 0.000000e+00	 0.000000e+00
2.8	   100	    0	        0	     9.59	 0.000000e+00	 0.000000e+00
  3	   100	    0	        0	     8.85	 0.000000e+00	 0.000000e+00
3.2	   100	    0	        0	     8.37	 0.000000e+00	 0.000000e+00
3.4	   100	    0	        0	     7.64	 0.000000e+00	 0.000000e+00
3.6	   100	    0	        0	     7.08	 0.000000e+00	 0.000000e+00
3.8	   100	    0	        0	     6.64	 0.000000e+00	 0.000000e+00
  4	   100	    0	        0	     6.53	 0.000000e+00	 0.000000e+00
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, date 20210513
 LDPCC in CCSDS standard section3(2006)
Information Length = 1024, Information Rate = 5.000000e-01, decoding function is ldpcdecoderllr
MAX-iteration = 200, 
-------------------------------
 table name in Chinese
EbN0	 T_Frame	 E_Frames	 E_Bits	 A_IterNums	 BER	 FER
