
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>&#29790;&#21033;&#20449;&#36947; - &#19968;&#21457;&#20004;&#25910; MRC&#21512;&#24182;&#31639;&#27861;&#20223;&#30495;</title><meta name="generator" content="MATLAB 9.8"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-04-21"><meta name="DC.source" content="MRC.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>&#29790;&#21033;&#20449;&#36947; - &#19968;&#21457;&#20004;&#25910; MRC&#21512;&#24182;&#31639;&#27861;&#20223;&#30495;</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">&#21464;&#37327;&#22768;&#26126;</a></li><li><a href="#3">&#29702;&#35770;&#32467;&#26524;</a></li><li><a href="#4">&#20223;&#30495;&#32467;&#26524;</a></li></ul></div><h2 id="1">&#21464;&#37327;&#22768;&#26126;</h2><p>M = 2&#65292;&#20195;&#34920;BPSK</p><pre class="codeinput">M = 2;
<span class="comment">% &#25968;&#25454;&#28857;&#20010;&#25968;</span>
len = 500000;
<span class="comment">% &#38543;&#26426;&#29983;&#25104;&#30340;&#21407;&#22987;&#25968;&#25454;</span>
data = randi([0 1], 1, len);
<span class="comment">% &#20449;&#22122;&#27604;&#33539;&#22260; (dB)</span>
EbN0dB = -20 : 2 : 20;
</pre><p><img src="MRC_eq15682195134482745114.png" alt="$x^2+e^{\pi i}$" style="width:48px;height:14px;"></p><h2 id="3">&#29702;&#35770;&#32467;&#26524;</h2><p>&#24179;&#22343;&#20449;&#22122;&#27604;</p><pre class="codeinput">EbN0 = 10.^(EbN0dB/10);
t = sqrt(EbN0 ./(1+EbN0));
Pb = 1/8 * (1-t).^2 .* (t+1).*(t+2);
semilogy(EbN0dB, Pb,<span class="string">'LineWidth'</span>, 2,<span class="string">'color'</span>,<span class="string">'#77AC30'</span>);

hold <span class="string">on</span>
</pre><img vspace="5" hspace="5" src="MRC_01.png" alt=""> <h2 id="4">&#20223;&#30495;&#32467;&#26524;</h2><pre class="codeinput"><span class="comment">% bpsk&#35843;&#21046;&#21518;&#20449;&#21495;</span>
modSig = bpskMod(data);
<span class="comment">% &#25509;&#25910;&#21040;&#30340;&#20449;&#21495;&#65292;&#25552;&#21069;&#22768;&#26126;&#65292;&#21152;&#24555;&#24490;&#29615;&#36895;&#24230;</span>
recSig = zeros(2, len);
<span class="comment">% &#20449;&#21495;&#36890;&#36807;&#29790;&#21033;&#20449;&#36947;&#34928;&#20943; Gk&#65292;&#25552;&#21069;&#22768;&#26126;&#65292;&#21152;&#24555;&#24490;&#29615;&#36895;&#24230;</span>
G = zeros(2, len);
<span class="comment">% &#21512;&#24182;&#27604; Ak&#65292;&#25552;&#21069;&#22768;&#26126;&#65292;&#21152;&#24555;&#24490;&#29615;&#36895;&#24230;</span>
A = zeros(2, len);
<span class="comment">% &#21512;&#24182;&#21518;&#30340;&#20449;&#21495;&#65292;&#25552;&#21069;&#22768;&#26126;&#65292;&#21152;&#24555;&#24490;&#29615;&#36895;&#24230;</span>
finSig = zeros(1, len);
<span class="comment">% &#35299;&#35843;&#33719;&#24471;&#30340;&#25968;&#25454;&#65292;&#25552;&#21069;&#22768;&#26126;&#65292;&#21152;&#24555;&#24490;&#29615;&#36895;&#24230;</span>
finData = zeros(1, len);
<span class="comment">% &#38169;&#35823;&#27010;&#29575;</span>
errRate = zeros(1, length(EbN0dB));

<span class="comment">% &#20223;&#30495;&#24320;&#22987;</span>
<span class="keyword">for</span> i = 1:length(EbN0dB)
    <span class="comment">% &#36890;&#36807;&#29790;&#21033;&#20449;&#36947;&#65292;&#24182;&#21472;&#21152;&#39640;&#26031;&#22122;&#22768;</span>
    [recSig(1,:), G(1,:)] = RayAWGN(modSig, EbN0dB(i), M);
    [recSig(2,:), G(2,:)] = RayAWGN(modSig, EbN0dB(i), M);
    <span class="comment">% &#21512;&#24182;&#27604;&#35745;&#31639;</span>
    A = conj(G);
    <span class="comment">% &#20056;&#20197;&#21512;&#24182;&#31995;&#25968;</span>
    recSig = recSig .* A;
    <span class="comment">% &#23558;&#20004;&#20010;&#20449;&#21495;&#21472;&#21152;</span>
    finSig = recSig(1 , :) + recSig(2 , :);
    finData = bpskDemod(finSig);
    [~, errRate(i)] = ErrRate(data, finData);
<span class="keyword">end</span>
semilogy(EbN0dB, errRate, <span class="string">'r*'</span>,<span class="string">'LineWidth'</span>, 0.7, <span class="string">'MarkerSize'</span> , 9);
grid <span class="string">on</span>
title({<span class="string">'Plot'</span>, [num2str(len), <span class="string">'&#28857;&#29790;&#21033;&#20449;&#36947;MRC&#31639;&#27861;&#20223;&#30495;&#32467;&#26524;'</span>]})
legend(<span class="string">'MRC &#29702;&#35770;&#32467;&#26524;'</span>, <span class="string">'&#23454;&#38469;&#32467;&#26524;'</span>)
xlabel(<span class="string">'$$\frac{E_b}{N_o}\space (dB)$$'</span>, <span class="string">'Interpreter'</span>, <span class="string">'latex'</span>)
ylabel(<span class="string">'BER (&#23545;&#25968;&#22352;&#26631;)'</span>)
</pre><img vspace="5" hspace="5" src="MRC_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% 瑞利信道 - 一发两收 MRC合并算法仿真

%% 变量声明
% M = 2，代表BPSK
M = 2;
% 数据点个数
len = 500000;
% 随机生成的原始数据
data = randi([0 1], 1, len);
% 信噪比范围 (dB)
EbN0dB = -20 : 2 : 20;
%%
% $x^2+e^{\pi i}$
%% 理论结果
% 平均信噪比
EbN0 = 10.^(EbN0dB/10);
t = sqrt(EbN0 ./(1+EbN0));
Pb = 1/8 * (1-t).^2 .* (t+1).*(t+2);
semilogy(EbN0dB, Pb,'LineWidth', 2,'color','#77AC30');

hold on

%% 仿真结果

% bpsk调制后信号
modSig = bpskMod(data);
% 接收到的信号，提前声明，加快循环速度
recSig = zeros(2, len);
% 信号通过瑞利信道衰减 Gk，提前声明，加快循环速度
G = zeros(2, len);
% 合并比 Ak，提前声明，加快循环速度
A = zeros(2, len);
% 合并后的信号，提前声明，加快循环速度
finSig = zeros(1, len);
% 解调获得的数据，提前声明，加快循环速度
finData = zeros(1, len);
% 错误概率
errRate = zeros(1, length(EbN0dB));

% 仿真开始
for i = 1:length(EbN0dB)
    % 通过瑞利信道，并叠加高斯噪声
    [recSig(1,:), G(1,:)] = RayAWGN(modSig, EbN0dB(i), M);
    [recSig(2,:), G(2,:)] = RayAWGN(modSig, EbN0dB(i), M);
    % 合并比计算
    A = conj(G);
    % 乘以合并系数
    recSig = recSig .* A;
    % 将两个信号叠加
    finSig = recSig(1 , :) + recSig(2 , :);
    finData = bpskDemod(finSig);
    [~, errRate(i)] = ErrRate(data, finData);
end
semilogy(EbN0dB, errRate, 'r*','LineWidth', 0.7, 'MarkerSize' , 9);
grid on
title({'Plot', [num2str(len), '点瑞利信道MRC算法仿真结果']})
legend('MRC 理论结果', '实际结果')
xlabel('$$\frac{E_b}{N_o}\space (dB)$$', 'Interpreter', 'latex')
ylabel('BER (对数坐标)')
##### SOURCE END #####
--></body></html>